/**
 * tp.js - 最简洁高效的js模板引擎!
 * @version v3.6.2
 * @link http://houfeng.net/tp
 * @license MIT
 * @author Houfeng
 * @email admin@xhou.net
 */
(function() {
    var createHandler = <%= this.createHandler %>;
    var controlledExecute = <%= this.controlledExecute %>;
    var func = function(model, execOptions) {
        return func.exec(model, execOptions);
    };
    func.src = <%= this.src %>;
    func.exec = function(model, execOptions){
        execOptions = execOptions || {};
        var handler = createHandler(func, model, [execOptions.extend]);
        return controlledExecute(function() {
            handler.result = (handler.func.src.call(handler.model, handler, handler.model) || '');
            return execOptions.returnHandler ? handler : handler.result;
        }, "Template execute error");
    };
    func.engine = "<%= this.engine %>";
    //commonjs
    if (typeof exports !== 'undefined') {
        module.exports = func;
    }
    //amd
    if (typeof define !== 'undefined' && define.amd) {
        define('<%= this.name %>', [], function() {
            return func;
        });
    }
    //browser
    if (typeof window !== 'undefined') {
        window['<%= this.name %>'] = func;
    }
})();